<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FichaPacienteActivity"
    android:id="@+id/fichaAtencion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <androidx.core.widget.NestedScrollView

        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutEmperorDad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutPapiFicha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Linear layout de -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textViewFichaMedica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Comunicación con médicos"
                            android:textColor="@color/DarkBlue"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutPapiSignosSintomas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/textViewRecyclerParent"
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:drawableLeft="@drawable/eye_icon"
                            android:padding="10dp"
                            android:text="Sebastián Hernández: Medicina General"
                            android:textColor="@color/Blue"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"


                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Atención por rutina, Fecha 20/09/21 15:30"
                                android:textColor="@color/DarkBlue"
                                android:textSize="16dp"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@drawable/text_custom_background"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:text="Medición de signos por paciente: Presión arterial 22/09/21"
                                    android:textColor="@color/LightBlue"
                                    android:textSize="14dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Síntoma por paciente: Mareo suave, Fecha 22/09/21"
                                    android:textColor="@color/Blue"
                                    android:textSize="14dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Medición de signos por paciente: Presión arterial 29/09/21"
                                    android:textColor="@color/LightBlue"
                                    android:textSize="14dp"></TextView>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Atención por Presión alta, Fecha 21/10/21 15:30"
                                android:textColor="@color/DarkBlue"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                >
                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/text_custom_background"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Síntoma por paciente: Mareo suave, Fecha 23/10/21"
                                    android:textColor="@color/LightBlue"
                                    android:textSize="14dp"
                                    >
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Síntoma por paciente: Mareo, Fecha 23/10/21"
                                    android:textColor="@color/Blue"
                                    android:textSize="14dp"
                                    >
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Síntoma por paciente: Desmayo, Fecha 23/11/21"
                                    android:textStyle="bold"
                                    android:textColor="@color/red_alert"
                                    android:textSize="14dp"
                                    >
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:textColor="@color/DarkBlue"
                                    android:text="Sebastián Hernández quiere comunicarse contigo! Debido a tu síntoma registrado: Desmayo">
                                </TextView>
                                <Button
                                    android:id="@+id/abrirMensajeríaButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Abrir mensajería"
                                    android:textSize="12dp">
                                </Button>
                            </LinearLayout>



                        </LinearLayout>
                        <TextView

                            android:id="@+id/textViewRecyclerParent2"
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:drawableLeft="@drawable/closed_eye_icon"
                            android:padding="10dp"
                            android:text="Stephen Strange: Neurología"
                            android:textColor="@color/Blue"
                            android:textStyle="bold" />



                        <!--
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_child"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            tools:layout_editor_absoluteX="74dp" />
                            -->

                    </LinearLayout>


                    <!--
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sintomasRegistradosRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                    </androidx.recyclerview.widget.RecyclerView>
                    -->


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>