<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FichaPacienteActivity"
    android:id="@+id/fichaAtencion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/fichaMedicaToggle"
            android:layout_width="110dp"
            android:layout_height="43dp"
            android:backgroundTint="@color/OffGray"
            android:drawableLeft="@drawable/closed_eye_icon"
            android:drawableTint="@color/OtherWhite"
            android:textColor="@color/white"
            android:textOff="Mostrar Ficha Médica"
            android:textOn="Ocultar Ficha Médica"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/mostrarSignosToggle"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:backgroundTint="@color/OffGray"
            android:drawableLeft="@drawable/closed_eye_icon"
            android:drawableTint="@color/OtherWhite"
            android:textColor="@color/white"
            android:textOff="Mostrar Registros de signos y síntomas"
            android:textOn="Ocultar Registros de signos y síntomas"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/historialAtencionesToggle"
            app:layout_constraintStart_toEndOf="@+id/fichaMedicaToggle"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/historialAtencionesToggle"
            android:layout_width="110dp"
            android:layout_height="43dp"
            android:backgroundTint="@color/OffGray"
            android:drawableLeft="@drawable/closed_eye_icon"
            android:drawableTint="@color/OtherWhite"
            android:textColor="@color/white"
            android:textOff="Mostrar atenciones"
            android:textOn="Ocultar atenciones"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView

        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutEmperorDad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutPapiFicha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textViewFichaMedica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Ficha Médica"
                            android:textColor="@color/DarkBlue"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/editarFichaBoton"
                            android:layout_width="104dp"
                            android:layout_height="38dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="@color/Blue"
                            android:drawableLeft="@drawable/edit_icon"
                            android:drawableTint="@color/OtherWhite"
                            android:text="Editar"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                        </Button>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Nombre del paciente"
                        android:textColor="@color/Blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/editTextNombrePacienteAtencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_custom_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:text="Rut"
                        android:textColor="@color/Blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textRutPacienteAtencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_custom_background"
                        android:ems="10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ems="10"
                            android:text="Fecha de nacimiento"
                            android:textColor="@color/Blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textFechaNacimientoAtencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/text_custom_background"
                            android:ems="10"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ems="10"
                            android:text="Edad"
                            android:textColor="@color/Blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textEdadAtencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/text_custom_background"
                            android:ems="10"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:text="Sexo"
                        android:textColor="@color/Blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textSexoPacienteAtencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_custom_background"
                        android:ems="10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Ocupación"
                        android:textColor="@color/Blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textOcupacionPacienteAtencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_custom_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Antecedentes mórbidos"
                        android:textColor="@color/Blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textAntecedentesMorbidosAtencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_custom_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Fármacos de uso crónico"
                        android:textColor="@color/Blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textMedicamentosAtencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_custom_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:text="Alergias"
                        android:textColor="@color/Blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textAlergiasPacienteAtencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_custom_background"
                        android:ems="10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:text="Antecedentes familiares"
                        android:textColor="@color/Blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textAntecedentesFamilia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_custom_background"
                        android:ems="10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPapiSignosSintomas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSignosSintomas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Signos y síntomas registrados"
                    android:textColor="@color/DarkBlue"
                    android:textSize="24sp"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:id="@+id/sintomasRegistrados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textViewSintomas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Síntomas"
                            android:textColor="@color/DarkBlue"
                            android:textSize="20sp"
                            android:textStyle="bold">
                        </TextView>

                        <ImageButton
                            android:id="@+id/ojoSintomas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/closed_eye_icon">
                        </ImageButton>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sintomasRegistradosRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/text_custom_background"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutSignosRegistrados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textViewSignos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Signos"
                            android:textColor="@color/DarkBlue"
                            android:textSize="20sp"
                            android:textStyle="bold">
                        </TextView>


                        <ImageButton
                            android:id="@+id/ojoSignos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/closed_eye_icon">
                        </ImageButton>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutSignos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/linearLayoutTemperatura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewTemperatura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Temperatura"
                                android:textColor="@color/Blue"
                                android:textSize="16sp"
                                android:textStyle="bold">
                            </TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@drawable/text_custom_background"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutGlicemiaCapilar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewGlicemiaCapilar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Glicemia capilar"
                                android:textColor="@color/Blue"
                                android:textSize="16sp"
                                android:textStyle="bold">
                            </TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@drawable/text_custom_background"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp">
                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutPresionArterial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewPresionArterial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Presión arterial"
                                android:textColor="@color/Blue"
                                android:textSize="16sp"
                                android:textStyle="bold">
                            </TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@drawable/text_custom_background"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp">
                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutFrecuenciaCardiaca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textFrecuenciaCardiaca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Frecuencia cardíaca"
                                android:textColor="@color/Blue"
                                android:textSize="16sp"
                                android:textStyle="bold">
                            </TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@drawable/text_custom_background"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp">
                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutSaturacionOxigeno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewSaturacionOxigeno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Saturación de oxígeno"
                                android:textColor="@color/Blue"
                                android:textSize="16sp"
                                android:textStyle="bold">
                            </TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@drawable/text_custom_background"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp">
                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutPapiAtencionesPasadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAtencionesPasadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Historial de atenciones"
                    android:textColor="@color/DarkBlue"
                    android:textSize="24sp"
                    android:textStyle="bold">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/text_custom_background"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/LinearLayoutPapiAtencionActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAtencionActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Atención"
                    android:textColor="@color/DarkBlue"
                    android:textSize="24sp"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Nombre del médico"
                            android:textColor="@color/Blue" />
                        <TextView
                            android:id="@+id/nombreMedico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/text_custom_background"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Especialidad del médico"
                            android:textColor="@color/Blue" />
                        <TextView
                            android:id="@+id/especialidadMedicoAtencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/text_custom_background"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Fecha de la atención"
                            android:textColor="@color/Blue" />
                        <TextView
                            android:id="@+id/fechaAtencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/text_custom_background"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Motivo"
                            android:textColor="@color/Blue" />
                        <EditText
                            android:id="@+id/motivoAtencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/text_custom_background"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Anamnesis"
                            android:textColor="@color/Blue" />
                        <EditText
                            android:id="@+id/anamnesisAtencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/text_custom_background"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Examen físico"
                            android:textColor="@color/Blue" />
                        <EditText
                            android:id="@+id/examenFisicoAtencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/text_custom_background"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Indicaciones"
                            android:textColor="@color/Blue" />
                        <EditText
                            android:id="@+id/indicacionesAtencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/text_custom_background"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registrar Atención">

                    </Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_medic"
        app:menu="@menu/nav_menu_medic"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>